@import 'settings.less';

ol,
ul {
    list-style: none;
    padding: 0;
}

ul.horizontal {
    margin: 0;

    li {
        display: inline-block;
        padding-left: @grid/2;
        padding-right: @grid/2;
    }

    li:first-child {
        margin-left: 0;
    }

    li:last-child {
        border-right: 0 !important;
    }
}
