# GuyShahine.com

./: .gitignore  Gshahine.com.sln  GuyShahine.com.sln  README.md
DotNetCore/: DotNetCore.csproj  DotNetCore.xproj  Gshahine.DotNetCore.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json
DotNetCore/Controllers/: GuestListController.cs  HomeController.cs
DotNetCore/Properties/: launchSettings.json
DotNetCore/Properties/PublishProfiles/: gshahine-dotnetcore - Web Deploy-publish.ps1
DotNetCore/ViewModels/: GuestVM.cs
DotNetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DotNetCore/Views/GuestList/: Edit.cshtml  Index.cshtml
DotNetCore/Views/Home/: AMP.cshtml  About.cshtml  Contact.cshtml  HTML5.cshtml  Index.cshtml  Privacy.cshtml  SeattleHouse.cshtml  Terms.cshtml
DotNetCore/Views/Shared/: Error.cshtml  _AMPLayout.cshtml  _Layout.cshtml
DotNetCore/wwwroot/: _references.js  robots.txt  sitemap.xml
DotNetCore/wwwroot/.well-known/acme-challenge/: WP9UtlstQdjCq_lQrJXFtuk5OGjCiv2CE2KKc7mVDeo
DotNetCore/wwwroot/css/: site.css  site.min.css
DotNetCore/wwwroot/js/: site.js
DotNetCore/wwwroot/lib/semantic/: .bower.json
Gshahine.com/: Global.asax  Global.asax.cs  Gshahine.com.csproj  Startup.cs  Web.config  bower.json  package.json  packages.config  sitemap.xml
Gshahine.com/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Gshahine.com/Content/css/: common.css  common.css.map  common.less  footer.css  footer.css.map  header.css  header.css.map  header.less  helpers.less  stock-ticker.css  stock-ticker.less  styles.css  styles.css.map  styles.less
Gshahine.com/Content/less/: header.less  home-index.less  settings.less  site.less
Gshahine.com/Controllers/: HomeController.cs
Gshahine.com/HttpModules/: CustomHttpModule.cs
Gshahine.com/Hubs/: StockTickerHub.cs
Gshahine.com/Model/: Stock.cs  StockTicker.cs
Gshahine.com/Scripts/app/: SignalR.StockTicker.js  main.js
Gshahine.com/Views/Home/: Index.cshtml  IndexV2.cshtml  Now.cshtml  StockTicker.cshtml
Gshahine.com/Views/Shared/: Header.cshtml  _Layout.cshtml  _Tracking.cshtml
MVC5/: ApplicationInsights.config  Global.asax  Global.asax.cs  Gshahine.MVC5.csproj  MVC5.csproj  Startup.cs  Web.Release.config  Web.config  bower.json  gulpfile.js  package.json  packages.config  sitemap.xml  tsconfig.json
MVC5/App_Start/: BundleConfig.cs  FilterConfig.cs  OAuthBearerAuthenticationOptions.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
MVC5/Content/less/: footer.less  header.less
MVC5/Controllers/: HomeController.cs
MVC5/ErrorHandler/: AiHandleErrorAttribute.cs
MVC5/HttpModules/: CustomHttpModule.cs
MVC5/Properties/: AssemblyInfo.cs
MVC5/Views/Home/: Index.cshtml
MVC5/Views/Shared/: Footer.cshtml  _Layout.cshtml
