@orange: #DC854F;
@semiOrange: rgba(220,133,79, 0.5);
@red: red;
@white: #fff;
@black: #000;
@lightestGray: #f6f6f6;
@lighterGray: #cccccc;
@lightGray: #aaa;
@gray: #777;
@darkGray: #555;
@darkerGray: #333;

@transBlack10: rgba(0,0,0,.1);
@transBlack20: rgba(0,0,0,.2);
@transBlack30: rgba(0,0,0,.3);
@transBlack40: rgba(0,0,0,.4);
@transBlack50: rgba(0,0,0,.5);
@transBlack60: rgba(0,0,0,.6);
@transBlack70: rgba(0,0,0,.7);
@transBlack80: rgba(0,0,0,.8);
@transBlack90: rgba(0,0,0,.9);
@transWhite10: rgba(255,255,255,.1);
@transWhite20: rgba(255,255,255,.2);
@transWhite30: rgba(255,255,255,.3);
@transWhite40: rgba(255,255,255,.4);
@transWhite50: rgba(255,255,255,.5);
@transWhite60: rgba(255,255,255,.6);
@transWhite70: rgba(255,255,255,.7);
@transWhite80: rgba(255,255,255,.8);
@transWhite90: rgba(255,255,255,.9);
@transOrange10: rgba(220,133,79, 0.1);
@transOrange20: rgba(220,133,79, 0.2);
@transOrange30: rgba(220,133,79, 0.3);
@transOrange40: rgba(220,133,79, 0.4);
@transOrange50: rgba(220,133,79, 0.5);
@transOrange60: rgba(220,133,79, 0.6);
@transOrange70: rgba(220,133,79, 0.7);
@transOrange80: rgba(220,133,79, 0.8);
@transOrange90: rgba(220,133,79, 0.9);
@transGray10: rgba(128,128,128, 0.1);
@transGray20: rgba(128,128,128, 0.2);
@transGray30: rgba(128,128,128, 0.3);
@transGray40: rgba(128,128,128, 0.4);
@transGray50: rgba(128,128,128, 0.5);
@transGray60: rgba(128,128,128, 0.6);
@transGray70: rgba(128,128,128, 0.7);
@transGray80: rgba(128,128,128, 0.8);
@transGray90: rgba(128,128,128, 0.9);

@darkGreen: #1A664A;
@brightGreen: #1F7E5C;
@darkRed: #B85655;
@brighRed: #E66C69;
@darkYellow: #AF845A;
@brightYellow: #DAA571;
@darkBlue: #497B86;
@brightBlue: #5B9AA9;
@darkPurple: #554971;
@brightPurple: #6B5B8C;
@darkLilac: #704A61;
@brightLilac: #8B5D79;

@grid: 10px;