@import 'helpers.less';
@import 'settings.less';

body, html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: @lightGray;
  color: @black;
  font-size: 16px;
  margin: 0;
  height: 100%;
}

@import "header.less";
@import "footer.less";
@import "home-index.less";
